{
	"name": "oin-web",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "apps/oin-web/src",
	"projectType": "application",
	"targets": {
		"build": {
			"executor": "@nx/vite:build",
			"outputs": ["{options.outputPath}"],
			"defaultConfiguration": "production",
			"options": {
				"outputPath": "/Users/Allen/Desktop/yetu.cc/oin_mobile/local_web"
			},
			"configurations": {
				"development": {
					"mode": "development"
				},
				"production": {
					"mode": "production"
				}
			}
		},
		"serve": {
			"executor": "@nx/vite:dev-server",
			"defaultConfiguration": "development",
			"options": {
				"buildTarget": "oin-web:build"
			},
			"configurations": {
				"development": {
					"buildTarget": "oin-web:build:development",
					"host": true,
					"hmr": true
				},
				"production": {
					"buildTarget": "oin-web:build:production",
					"hmr": false
				}
			}
		},
		"preview": {
			"executor": "@nx/vite:preview-server",
			"defaultConfiguration": "development",
			"options": {
				"buildTarget": "oin-web:build"
			},
			"configurations": {
				"development": {
					"buildTarget": "oin-web:build:development"
				},
				"production": {
					"buildTarget": "oin-web:build:production"
				}
			}
		},
		"test": {
			"executor": "@nx/vite:test",
			"outputs": ["{options.reportsDirectory}"],
			"options": {
				"passWithNoTests": true,
				"reportsDirectory": "../../coverage/apps/oin-web"
			}
		},
		"lint": {
			"executor": "@nx/linter:eslint",
			"outputs": ["{options.outputFile}"],
			"options": {
				"lintFilePatterns": ["apps/oin-web/**/*.{ts,tsx,js,jsx}"]
			}
		}
	},
	"tags": []
}
